E:\Selasa_141110825_CalvinSetiawan\Latihan_5_1\bin\Debug\Latihan_5_1.exe.config
E:\Selasa_141110825_CalvinSetiawan\Latihan_5_1\bin\Debug\Latihan_5_1.exe
E:\Selasa_141110825_CalvinSetiawan\Latihan_5_1\bin\Debug\Latihan_5_1.pdb
E:\Selasa_141110825_CalvinSetiawan\Latihan_5_1\obj\Debug\Latihan_5_1.csprojResolveAssemblyReference.cache
E:\Selasa_141110825_CalvinSetiawan\Latihan_5_1\obj\Debug\Latihan_5_1.Form1.resources
E:\Selasa_141110825_CalvinSetiawan\Latihan_5_1\obj\Debug\Latihan_5_1.Properties.Resources.resources
E:\Selasa_141110825_CalvinSetiawan\Latihan_5_1\obj\Debug\Latihan_5_1.csproj.GenerateResource.Cache
E:\Selasa_141110825_CalvinSetiawan\Latihan_5_1\obj\Debug\Latihan_5_1.exe
E:\Selasa_141110825_CalvinSetiawan\Latihan_5_1\obj\Debug\Latihan_5_1.pdb
E:\Selasa_141110825_CalvinSetiawan\Latihan_5_1\obj\Debug\Latihan_5_1.Form2.resources
