E:\Selasa_141110825_CalvinSetiawan\Latihan_DA\bin\Debug\Latihan_DA.exe.config
E:\Selasa_141110825_CalvinSetiawan\Latihan_DA\bin\Debug\Latihan_DA.exe
E:\Selasa_141110825_CalvinSetiawan\Latihan_DA\bin\Debug\Latihan_DA.pdb
E:\Selasa_141110825_CalvinSetiawan\Latihan_DA\bin\Debug\MySql.Data.dll
E:\Selasa_141110825_CalvinSetiawan\Latihan_DA\bin\Debug\MySql.Web.dll
E:\Selasa_141110825_CalvinSetiawan\Latihan_DA\bin\Debug\MySql.Data.xml
E:\Selasa_141110825_CalvinSetiawan\Latihan_DA\bin\Debug\MySql.Web.xml
E:\Selasa_141110825_CalvinSetiawan\Latihan_DA\obj\Debug\Latihan_DA.csprojResolveAssemblyReference.cache
E:\Selasa_141110825_CalvinSetiawan\Latihan_DA\obj\Debug\Latihan_DA.Form1.resources
E:\Selasa_141110825_CalvinSetiawan\Latihan_DA\obj\Debug\Latihan_DA.Properties.Resources.resources
E:\Selasa_141110825_CalvinSetiawan\Latihan_DA\obj\Debug\Latihan_DA.csproj.GenerateResource.Cache
E:\Selasa_141110825_CalvinSetiawan\Latihan_DA\obj\Debug\Latihan_DA.exe
E:\Selasa_141110825_CalvinSetiawan\Latihan_DA\obj\Debug\Latihan_DA.pdb
