D:\Selasa_141110825_CalvinSetiawan\Latihan_2_1\bin\Debug\Latihan_2_1.exe.config
D:\Selasa_141110825_CalvinSetiawan\Latihan_2_1\obj\Debug\Latihan_2_1.csprojResolveAssemblyReference.cache
D:\Selasa_141110825_CalvinSetiawan\Latihan_2_1\obj\Debug\Latihan_2_1.Form1.resources
D:\Selasa_141110825_CalvinSetiawan\Latihan_2_1\obj\Debug\Latihan_2_1.Properties.Resources.resources
D:\Selasa_141110825_CalvinSetiawan\Latihan_2_1\obj\Debug\Latihan_2_1.csproj.GenerateResource.Cache
E:\Selasa_141110825_CalvinSetiawan\Latihan_2_1\bin\Debug\Latihan_2_1.exe.config
E:\Selasa_141110825_CalvinSetiawan\Latihan_2_1\bin\Debug\Latihan_2_1.exe
E:\Selasa_141110825_CalvinSetiawan\Latihan_2_1\bin\Debug\Latihan_2_1.pdb
E:\Selasa_141110825_CalvinSetiawan\Latihan_2_1\obj\Debug\Latihan_2_1.csprojResolveAssemblyReference.cache
E:\Selasa_141110825_CalvinSetiawan\Latihan_2_1\obj\Debug\Latihan_2_1.Form1.resources
E:\Selasa_141110825_CalvinSetiawan\Latihan_2_1\obj\Debug\Latihan_2_1.Properties.Resources.resources
E:\Selasa_141110825_CalvinSetiawan\Latihan_2_1\obj\Debug\Latihan_2_1.csproj.GenerateResource.Cache
E:\Selasa_141110825_CalvinSetiawan\Latihan_2_1\obj\Debug\Latihan_2_1.exe
E:\Selasa_141110825_CalvinSetiawan\Latihan_2_1\obj\Debug\Latihan_2_1.pdb
